<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Acceuil">

    <TextView
        android:id="@+id/tvuser_acc"
        style="@style/st_titre1"
        android:text="Acceuil"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnajout_acc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ajout du contact" />

    <Button
        android:id="@+id/btnaff_acc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Affichage dex contacts" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="477dp"
        app:srcCompat="@drawable/oip" />


</LinearLayout>